<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Novidades</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="Pagina_Inicial.html">Pagina Inicial</a></li>
            <li><a href="Port_Proj.html">Portifolio & Projetos</a></li>
            <li class="active"><a href="Novidades.html">Novidades</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li style="float: right;"><a href="Contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="Novidades">
        <div class="gustavo_novi">
            <h1>gustavo</h1>
    <p>iniciando um curso de python <br>
        ingressando na atlética de volêi <br>
        inciando um curso de informática <br>
        finalizando um curso de inglês <br>
    </p>
        </div>
        <div class="dudu_novi">
            <h1>Eduardo</h1>
            <p>
                Finalizando um curso de Python pela Cisco <br>
                Iniciando o curso de Ciencia da Computação na Universidade Veiga de Almeida<br>
                Buscando por emprego <br>
            </p>
        </div>
        <div class="davi_novi">
            <h1>Davi</h1>
            <p>Começando o estudo de python <br>
                estou em busca de novas oportunidades profissionais <br>
                estou aprendendo inglês de forma independente <br>
                finalizando um curso de excel <br>
            </p>
        </div>
    </div>

</div>
</body>
</html>