<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Inicial</title>
</head>
<body>
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li class="active"><a href="Pagina_Inicial.html">Pagina Inicial</a></li>
                <li><a href="Port_Proj.html">Portifolio & Projetos</a></li>
                <li><a href="Novidades.html">Novidades</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li style="float: right;"><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="dados">
            <div class="dudu">
                <img src="img/dudu.jpg" alt="Imagem Eduardo">
                <h1>Eduardo Moura Leonardi</h1>
                <h2>Estudante de Ciencia da Computação <br>
                    Universidade Veiga de Almeida
                </h2>
        
                <p>Olá eu sou o Eduardo tenho 22 anos e estou no 1 periodo de Ciencia da Computação na Universidade Veiga  de Almeida. Sou brasileiro, natural da cidade maravilhosa, o Rio de Janeiro, Neste site você ira encontrar algumas informações sobre mim e meus projetos. <br> Espero que goste! <br>
                </p>
                <a href="Sobre.html">Conheça</a><br><br>
            </div>

            <div class="gustavo">
                <img src="img/gugu.jpeg" alt="Imagem Gustavo">
                <h1>Gustavo Ferreira Baldoino</h1>
                <h2>Estudante de Ciencia da Computação <br>
                Universidade Veiga de Almeida <h2>
                <p>Olá eu sou o Gustavo tenho 18 anos e estou no 1 periodo de Ciencia da Computação na Universidade Veiga  de Almeida. Sou brasileiro, natural da cidade maravilhosa, o Rio de Janeiro, Neste site você ira encontrar algumas informações sobre mim e meus projetos. <br> Espero que goste! <br> </p>
                <a href="Sobre.html">Conheça</a><br><br>
            </div>

            <div class="davi">
                <img src="img/dada.webp" alt="imagem davi">
                <h1>Davi Santos Silva</h1>
                <h2>Estudante de Ciencias da Computação <br>
                    Universidade Veiga de Almeida
                </h2>
                <p>Olá, eu sou o Davi e tenho 19 anos, estou no 1° periodo de Ciencias da Computação na Universidade Veiga de Almeida. Sou brasileiro, natural da cidade maravilhosa, o Rio de janeiro, Neste site você irá encontrar algumas informações sobre mim e meus projetos <br> Espero que goste  </p>
                <a href="Sobre.html">Conheça</a><br><br>
            </div>
    </div>
</body>
</html>