<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio & Projetos</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="Pagina_Inicial.html">Pagina Inicial</a></li>
            <li class="active"><a href="Port_Proj.html">Portifolio & Projetos</a></li>
            <li><a href="Novidades.html">Novidades</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li style="float: right;"><a href="Contato.html">Contato</a></li>
        </ul>
    </div>
   
    <div class="projetos">
        <div class="gustavo_proj">
            <h1>gustavo</h1>
            <p><a href="Pagina_Inicial.html">Pagina Pessoal</a><br>Projeto desenvolvido no primeiro periodo do curso de Ciencia da Computação na Universidade Veiga de Almeida</p><br>
        </div>

        <div class="dudu_proj"> 
            <h1>Eduardo</h1>
            <p><a href="https://github.com/EduardoMouraLeonardi/Projeto_Final_CSI_CrosSisters">Site CrosSisters</a><br>Projeto desenvolvido no Curso Tecnico de Informatica no Colegio Santo Inacio</p>
            <p><a href="Pagina_Inicial.html">Pagina Pessoal</a><br>Projeto desenvolvido no primeiro periodo do curso de Ciencia da Computação na Universidade Veiga de Almeida</p><br>
        </div>

        <div class="davi_proj"> 
            <h1>Davi</h1>
            <p><a href="Pagina_Inicial.html">Pagina Pessoal</a><br>Projeto desenvolvido no primeiro periodo do curso de Ciencia da Computação na Universidade Veiga de Almeida</p><br>
        </div>
        </div>
    </div>
</body>
</html>