<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="Pagina_Inicial.html">Pagina Inicial</a></li>
            <li><a href="Port_Proj.html">Portifolio & Projetos</a></li>
            <li><a href="Novidades.html">Novidades</a></li>
            <li class="active"><a href="Sobre.html">Sobre</a></li>
            <li style="float: right;"><a href="Contato.html">Contato</a></li>
        </ul>
</div>
    <div class="sobre">
        <div class="gustavo_sobre">
            <h1>Gustavo</h1>
            <p>Idade: 18 anos <br>
            Localidade: Rio de Janeiro.<br>
            Porque eu escolhi esse Cusro: Escolhi fazer Ciencia da Computação por que eu sempre adorei a área, sempre vi muito futuro nessa área e me interesso. <br>
            Música mais escutada no momento: <a href="https://www.youtube.com/watch?v=H58vbez_m4E">Not Like Us - Kendrick Lamar</a> <br>
            Cor favorita: preto <br>
            Comida favorita: Strogonoff de Frango <br>
            Jogo favorito: NBA 2k25 <br>
            Status: namorando <br>
            Filmes favoritos: Harry Potter e a Pedra Filosofal. Anjos da Lei. Halloween.
            </p>
        </div>

    <div class="dudu_sobre">
        <h1>Eduardo</h1>
        <p>Idade: 22 anos <br>
        Localidade: Rio de Janeiro.<br>
        Porque eu escolhi esse Cusro: Escolhi fazer Ciencia da Computação por que desde muito novo sou apaixonado por tecnologia, criar e desenvolver aplicações sempre foi um sonho. <br>
        Música mais escutada no momento: <a href="https://www.youtube.com/watch?v=x9yop0nYR9g">Hotel Lobby - Migos</a> <br>
        Cor favorita: preto <br>
        Comida favorita: Camarão<br>
        Jogo favorito: Trilogia Mass Efect <br>
        Status: namorando <br>
        Filmes favoritos: Senhor dos Aneis, Star Wars e Kill Bill.
        </p>
    </div>

    <div class="davi_sobre">
        <h1>Davi</h1>
        <p>Idade: 19 anos <br>
        localidade: Rio de Janeiro <br>
        Porque eu escolhi esse Cusro: Escolhi Fazer Ciencias da Computação,pois dês de criança sempre foi algo que me chamou atenção e é uma área que eu sempre tive interesse e sempre quis saber mais sobre <br>
        Música mais escutada no momento: <a href="https://youtu.be/3-qwqrQXsXQ?si=zFfAsvWV3Ec19QnG">Samurai(Feat.Steve Wonder) - Djavan</a><br>
        Cor favorita: Azul <br>
        Comida favorita:Lasanha <br>
        Jogo favorito:Red Dead Redenption 2 <br>
        Filmes Favoritos:Good Will Hunting, Chungking Express e Kill Bill.vol1
        </p>
    </div>
</body>
</html>