<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="Pagina_Inicial.html">Pagina Inicial</a></li>
            <li><a href="Port_Proj.html">Portifolio & Projetos</a></li>
            <li><a href="Novidades.html">Novidades</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li style="float: right;" class="active"><a href="Contato.html">Contato</a></li>
        </ul>
    </div>
    
    <form action="contato.php" method="post">
        <h1>Contato</h1>
        <p>nos de a sua opinião sobre o site</p>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem"></textarea><br><br>
        
        <input type="submit" value="Enviar">
        <br>
        <br>

        <div class="social">
            <table>
            <tr>
                <td>Eduardo</th>
                <td><a href="https://www.linkedin.com/in/eduardo-moura-leonardi-b4baa2250/" target="_blank">LinkedIn</a></th>
                <td><a href="https://www.instagram.com/iam_eduardomoura/" target="_blank">Instagram</a></th>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td><a href="https://www.linkedin.com/in/gustavo-ferreira-b872a0359/" target="_blank">LinkedIn</a></td>
                <td><a href="https://www.instagram.com/gustavo.frrbd/" target="_blank">Instagram</a></td>
            </tr>
            <tr>
                <td>Davi</td>
                <td><a href="https://www.linkedin.com/in/davi-santos-silva-201bb135b?trk=contact-info" target="_blank">LinkedIn</a></td>
                <td><a href=" https://www.instagram.com/davisantsilva/" target="_blank">Instagram</a></td>
            </tr>
            </table>
        </div>
    </form>


</body>
</html>