body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b1919;
}

.menu ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.menu li{
    float: left;
}
.menu li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
}
.menu li a:hover{
    background-color: #3f0064;
}
.active{
    background-color: #a30505;
    color: white;
}

.dados {
    margin: 10px;
    padding: 0px;
    display: block;
    /*flex-wrap: nowrap;*/
}

.dudu{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;

;
}
.dudu img{
    float: left;
    width: 200px;
    height: 270px;
    object-fit: cover;
    padding: 5px;
    border-radius: 30px;
}
.dudu h1{
    font-size: 50px;
    color: #fff;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
.dudu h2{
    font-size: 25px;
    color: #fff;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
.dudu p{
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin: 15px;
    padding: 0px;
}
.dudu a{
    background-color: #3f0064;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.dudu a:hover{
    background-color: #a30505;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.gustavo{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;

}
.gustavo img{
    float: right;
    width: 200px;
    height: 250px;
    object-fit: cover;
    padding: 10px;
    border-radius: 30px;
}
.gustavo h1{
    font-size: 50px;
    color: #fff;
    text-align: right;
    margin: 0px;
    padding: 0px;
}
.gustavo h2{
    font-size: 25px;
    color: #fff;
    text-align: right;
    margin: 0px;
    padding: 0px;
}
.gustavo p{
    font-size: 20px;
    color: #fff;
    text-align: right;
    margin: 15px;
    padding: 0px;
}
.gustavo a{
    background-color: #3f0064;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.gustavo a:hover{
    background-color: #a30505;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.davi{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;

}
.davi img{
    float: left;
    width: 200px;
    height: 270px;
    object-fit: cover;
    padding: 5px;
    border-radius: 30px;
}
.davi h1{
    font-size: 50px;
    color: #fff;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
.davi h2{
    font-size: 25px;
    color: #fff;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
.davi p{
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin: 15px;
    padding: 0px;
}
.davi a{
    background-color: #3f0064;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.davi a:hover{
    background-color: #a30505;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.sobre{
    margin: 10px;
    padding: 0px;
    display: block;
}
.gustavo_sobre{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;
    

}
.gustavo_sobre h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.gustavo_sobre p{
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin: 15px;
    padding: 0px;
}

.dudu_sobre{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;
    

}
.dudu_sobre h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.dudu_sobre p{
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin: 15px;
    padding: 0px;
}

.davi_sobre{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: fit-content;
    

}
.davi_sobre h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.davi_sobre p{
    font-size: 20px;
    color: #fff;
    text-align: left;
    margin: 15px;
    padding: 0px;
}


.projetos{
    margin: 10px;
    padding: 0px;
    display: block;
}
.davi_proj{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
    

}
.davi_proj h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.davi_proj p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}
.dudu_proj{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
    

}
.dudu_proj h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.dudu_proj p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}

.gustavo_proj{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
    

}
.gustavo_proj h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.gustavo_proj p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}

.novidades{
    margin: 10px;
    padding: 0px;
    display: block;
}
.dudu_novi{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
    

}
.dudu_novi h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.dudu_novi p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}
.gustavo_novi{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
}
.gustavo_novi h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.gustavo_novi p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}
.davi_novi{
    padding: 0px;
    margin: 0px;
    border: 1px solid #000;
    height: fit-content;
    width: auto;
    

}
.davi_novi h1{
    font-size: 40px;
    
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.davi_novi p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 15px;
    padding: 0px;
}

form {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form h1,p{
    text-align: center;
    color: #fff;
}

form label {
    font-size: 18px;
    color: #fff;
    display: block;
    margin-left: 15px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 90%;
    padding: 10px;
    margin-left: 15px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #1b1919;
    color: #fff;
    font-size: 16px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #3f0064;
    outline: none;
}

form textarea {
    height: 100px;
    resize: none;
}

form input[type="submit"] {
    margin-left: 15PX;
    background-color: #3f0064;
    color: white;
    padding: 10px 255px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

form input[type="submit"]:hover {
    background-color: #a30505;
}

form table{
    border-collapse: separate;
    overflow: hidden;
    white-space: nowrap;
    table-layout: auto;
    width: 100%;
    margin: auto;
    border: 2px solid  black;
}
form tr,td{
    border-collapse: collapse;
    border: 1px solid black;
    color: #fff;
    font-size: 18px;
}
form a{
    text-align: left;
    color:aqua
}