<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo Seletivo Simplificado</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Processo Seletivo Simplificado N.º 004/2025</h1>
            <h2>Programa do Governo Federal Mulheres Mil</h2>
        </header>
        <section class="links">
            <ul>
                <li><a href="#">EDITAL DE PROCESSO SELETIVO SIMPLIFICADO N.º 004/2025</a></li>
                <li><a href="#">ERRATA II</a></li>
                <li><a href="#">PUBLICAÇÃO DA HOMOLOGAÇÃO DAS INSCRIÇÕES</a></li>
                <li><a href="#">PUBLICAÇÃO DO RESULTADO DA ETAPA I</a></li>
                <li><a href="#">PUBLICAÇÃO DO RESULTADO DO RECURSO DA ETAPA I</a></li>
                <li><a href="#">CONVOCAÇÃO PARA A ETAPA II</a></li>
                <li><a href="#">PUBLICAÇÃO DO RESULTADO DA ETAPA II</a></li>
                <li><a href="#">PUBLICAÇÃO DO RESULTADO DO RECURSO DA ETAPA II</a></li>
                <li><a href="#">LISTA FINAL DOS CLASSIFICADOS</a></li>
                <li><a href="#">CONVOCAÇÃO PARA ENTREGA DOS DOCUMENTOS - 12/03/2025</a></li>
                <li><a href="#">CONVOCAÇÃO PARA ENTREGA DOS DOCUMENTOS - 18/03/2025</a></li>
            </ul><br>
            <p>Qualquer dúvida, entre em contato através do e-mail <a href="mailto:pssm2025@fundec.rj.gov.br">pssm2025@fundec.rj.gov.br</a>.</p>
        </section>
        <section class="login">
            <p class="emitir-ficha">Emitir Ficha</p> 
            <form action="#" method="POST">
                <input type="text" placeholder="Informe seu CPF" required>
                <input type="password" placeholder="Informe sua senha" required>
                <button type="submit">Entrar</button>
            </form><br>

            <a href="#" class="container-fluid" id="forgot-password">Perdeu a senha?</a>
            <div class="baixo">
                <form action="?" method="POST">
                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                    <br/>
                </form>
            </div>

        </section>
    </div>
</body>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>