body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    text-align: left;
    margin-bottom: 20px;
}

header h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

header h2 {
    font-size: 16px;
    margin: 5px 0 0;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
}

.links ul li {
    margin-bottom: 5px;
}

.links ul li a {
    color: #007bff;
    text-decoration: none;
}

.links ul li a:hover {
    text-decoration: underline;
}

.links p {
    font-size: 14px;
    margin-top: 10px;
}

.login {
    margin-top: 20px;
    text-align: center;
}

.emitir-ficha {
    display: block;
    width: 100%;
    padding: 10px;
    background: #0273d6;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: left;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.recaptcha {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.recaptcha input {
    margin-right: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

#forgot-password {
    text-align: right;
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    align-self: end;
}

#forgot-password:hover {
    text-decoration: underline;
}

.baixo form {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-self: left;
}

.login a {
    text-align: right;
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    align-self: end;
}
